<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="breweryStylesheet.css" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
</head>
<body>
    <div id="confirmationBox" class="customDialogBox">
        <img id="confirmationBoxImg"  />
        <span id="confirmationBoxTitle"></span>
        <span id="ingredients"></span>
        <span id="itemEffect"></span>
        <button id="confirmationBtn">Brew</button>
        <button id="cancellationBtn">Cancel</button>
    </div>
    <div id="completionBox" class="customDialogBox">
        <span id="completionMessage"></span>
        <button id="closeCompletionBoxBtn">Close</button>
    </div>
    <div id="main">

    </div>
    <button id="mainMenuBtn">Main Menu</button>
    <script src="breweryScript.js"></script>
</body>
</html>