<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mapStylesheet.css" />
    <title></title>
</head>
<body>
    <div id="main">
        <div class="areaBtnDiv"> 
            <button id="forest">Beginner Forest</button>
           
        </div>
        <div class="areaBtnDiv">
            <button id="swamp">Poison Swamp</button>
           
        </div>
        <div class="areaBtnDiv">
            <button id="river">Misty River</button>
           
        </div>
        <div class="areaBtnDiv">
            <button id="mountain">Mutant Mountain</button>
           
        </div>
        <div class="areaBtnDiv">
            <button id="peak">Treasure Peak</button>
           
        </div>
        <div class="areaBtnDiv">
            <button id="freeZone">FreeZone</button>
           
        </div>
    </div>
    <button id="mainMenuBtn"> Main Menu</button>

    <script src="mapScript.js"></script>
</body>
</html>